# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785998482	csrftoken	6DjWKu0d46pZLRoYF6t4f-
.instagram.com	TRUE	/	TRUE	1785998020	datr	wdJkaPkgPseXPdEHOm5Uznj1
.instagram.com	TRUE	/	TRUE	1752043186	dpr	1.125
.instagram.com	TRUE	/	TRUE	1759214482	ds_user_id	50496889367
.instagram.com	TRUE	/	TRUE	1782974039	ig_did	273FD30B-8379-441B-8476-ADF681426DBC
.instagram.com	TRUE	/	TRUE	1782974021	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1785904100	mid	aGNj4gALAAH2DrLvJrdOqjj5C2iU
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05450496889367\0541782974480:01fee5c300bd9bcf970754a2e1976014a5f9e6d27b7882a217fde5b06adc0468374cd50c"
.instagram.com	TRUE	/	TRUE	1782974039	sessionid	50496889367%3A08qdnnFFujyOk3%3A25%3AAYcl7xGjbmvBgoDMr5uf2MFBrlQKYGdgzJavWiviFg
.instagram.com	TRUE	/	TRUE	1752043186	wd	1707x825
.youtube.com	TRUE	/	TRUE	1766992038	DEVICE_INFO	ChxOelV5TWpNM056WXpPREE1TlRJd05UWTBNZz09EKa1k8MGGJu1k8MG
.youtube.com	TRUE	/	TRUE	1751441827	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1766992038	VISITOR_INFO1_LIVE	ymT21aOuLYQ
.youtube.com	TRUE	/	TRUE	1766992038	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgOg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	akc4AQ_YT0Y
.youtube.com	TRUE	/	TRUE	1766992027	__Secure-ROLLOUT_TOKEN	CITf776q7I3BmwEQ6IKhxc6djgMYqs3Uxc6djgM%3D
.youtube.com	TRUE	/	TRUE	1814512038	__Secure-YT_TVFAS	t=486511&s=2
.youtube.com	TRUE	/tv	TRUE	1784272038	__Secure-YT_DERP	CI3D5sYI
